<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  

  
  <button class="btn btn-light findbutton" onclick="call_forms()">
    Generar Formularios</button>
    <hr class="solid">
    <div id="content">  
    </div>
    <!-- <button class="btn btn-light findbutton" onclick="sync_forms()">
      Sincronizar</button> -->

      <div class="container">
            <button class="btn2" onclick="sync_forms()" ><i class="fa fa-refresh"></i> </button>
      </div>
  

  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script type="application/json" src="settings.json"></script>
  <script src="main.js"></script>
  
</body>

</html>
