footer {
  font-size: 10px;
  padding-top: 20px;
}

.data {
  color: #363;
  padding-left: 6px;
}

#content td {
	font-size: 12px;
	padding-top: 2px;
}


.is_visible{
  display: none;
}

.findbutton{
  background-color:#03363D ;
  color: white;
  width: 100%;
  font-weight: bold;
}

p{
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #2F3946;
  margin-bottom: 0;
}
.cbutton{
  width: 100%;
  background-color: white;
  border-radius: 2px;
  border-style: solid;
  border-color: #D8DCDE;
  margin-bottom: 3px;
  font-size: 14px;
  text-align: left;
  padding: 2px 12px 2px 15px;
  color:#2f2f2f;
}

a::first-letter {

  text-transform:uppercase;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
}
a {

  text-transform:lowercase;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;

}

hr.solid {
  border-top: 3px solid #bbb;
}
body{
  background-color: #F8F9F9;
}
#div_forms{
  padding: 0 20px 0 20px;
}
.pbrand{
  text-transform:uppercase;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #2F3946;
  margin-bottom: 5px;
}

.btn2 {
  background-color: #03363D ;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;

  border-radius: 2px;
  margin-left: auto;
  display: block;
}
